# backend/.env
RESTREVIEWS_DB_URI=mongodb+srv://cole1228:snowman11@cluster0.ajyf8im.mongodb.net/
REACT_APP_API_URL=https://food-finder-p5j8.onrender.com/api/v1/restaurants
RESTREVIEWS_NS=sample_restaurants
PORT=5000
